POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="budget_buddy_api"
POSTGRESQL_DATABASE="budget_buddy_api"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT=5432

REDIS_PORT=6379
REDIS_PASSWORD="budget_buddy_api"
REDIS_HOST="localhost"

MONGO_URL=
MONGO_PORT=27017
MONGO_USERNAME="root"
MONGO_PASSWORD="budget_buddy_api"

API_PORT=8080
